{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1433;Database=tasksystem;User Id=SA;Password=Root@123."
  },
  "AllowedHosts": "*"
}
